╔══════════════════════════════════════════════════════════════════╗
║                  VideoRec — Updated Install Guide                ║              
╚══════════════════════════════════════════════════════════════════╝


STEP 1 — INSTALL NODE.JS
─────────────────────────
1. Go to: https://nodejs.org
2. Download the LTS version (e.g. 20.x or 22.x)
3. Run the installer — keep all defaults, make sure
   "Add to PATH" is checked
4. Open a terminal (Command Prompt / PowerShell on Windows,
   Terminal on Mac/Linux) and verify:
     node --version
     npm --version
   Both should print a version number.

STEP 2 — DOWNLOAD VideoRec_Fixed_v3.zip
──────────────────────────────
download VideoRec_Fixed_v3.zip from git hub

STEP 3 — UNZIP VideoRec_Fixed_v3.zip
───────────────────────────────
go to the download in file explorer 
find VideoRec_Fixed_v3.zip  folder
right click on it 
click on extract all
then extract


STEP 4 — open VEDIOREC_APP
──────────────────────
after extracting new folder pop up name  VEDIOREC_APP
go in it

STEP 5 — run VEDIOREC
────────────────────────────────
in folder there was a file name VEDIOREC 
open it hen some command will run
after command run app will open

STEP 6 — creating DESTOP SHORTCUT
────────────────────────────────
in same folder (VEDIOREC_APP) there was a file Create_Destop_Shortcut
open it 
then it make a destop shortcut


TROUBLESHOOTING
───────────────
• "electron: command not found" → run: npm install  (again)
• Camera not showing → allow camera permissions in Windows
  Settings → Privacy → Camera
• Still going black → make sure the draw pen app does NOT have
  "capture entire screen" mode. Use "draw on top" mode instead.
• App won't start → make sure Node.js version is 18 or higher

